{
    "name": "webpack4-starter-template",
    "version": "1.0.0",
    "description": "Webpack 4 template including React & Bootstrap",
    "scripts": {
        "start": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production",
        "dev": "webpack --mode development"
    },
    "keywords": [],
    "private": true,
    "author": "Shivero",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-react": "^7.8.3",
        "bootstrap": "^4.4.1",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^6.8.0",
        "jquery": "^3.5.0",
        "jshint": "^2.11.0",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "style-loader": "^1.1.3",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "css-loader": "^3.0.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^5.1.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^6.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "postcss-cli": "^7.1.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-extend": "^1.0.5",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-mixins": "^6.2.3",
        "postcss-nested": "^4.2.1",
        "postcss-simple-vars": "^5.0.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "sass-loader": "^8.0.2",
        "webpack": "^4.42.0",
        "webpack-merge": "^4.2.2"
    }
}
